.hero {
  background-image: url('../assets/home.jpg');
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero--overlay {
  padding: 0 10%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(76, 201, 240, 0.5) 0%,
    rgba(67, 97, 238, 0.7) 100%
  );
}
.hero--title {
  font-size: 4.5rem;
  text-align: center;
  color: #fff;
  padding-top: 12rem;
  padding-bottom: 3rem;
}
.hero--card {
  flex: 1;
}
.hero--filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem 5px;
}
.ant-select {
  flex: 1;
  background: rgba(212, 212, 212, 0.2);
  border-radius: 20px;
}
.ant-select-selector {
  background: transparent !important;
  border: none !important;
  border-radius: 20px !important;
  padding: 10px !important;
}
.filter-search-btn {
  flex: 1;
}
